{
  "mcpServers": {
    "adrkit": {
      "command": "bunx",
      "args": [
        "--bun",
        "-y",
        "@adrkit/mcp@0.4.0",
        "--cwd",
        ".",
        "--dir",
        "docs/adr"
      ]
    },
    "context7": {
      "command": "bunx",
      "args": ["--bun", "-y", "@upstash/context7-mcp@^2"]
    },
    "playwright": {
      "command": "bunx",
      "args": ["--bun", "-y", "@playwright/mcp@latest"]
    },
    "next-devtools": {
      "command": "bunx",
      "args": ["--bun", "-y", "next-devtools-mcp@latest"]
    }
  }
}
